# esup-webengine-versions

./: build.properties.sample  build.xml  pom.xml
package/: install.xml  license.txt  package.xml  uninstall.xml
src/main/java/org/esupportail/ecm/versions/: Main.java  WebSiteObject.java
src/main/resources/: module.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/l10n/: messages_en.properties
src/main/resources/skin/views/Document/: index.ftl
src/main/resources/skin/views/esupversions/: index.ftl
src/main/resources/web/nuxeo.war/incl/: permalink_esup_box.xhtml
