<?xml version="1.0"?>
<project name="esup-webengine-versions" default="deploy" basedir=".">

  <!-- From the pom.xml -->
  <property name="name" value="esup-webengine-versions" />
  <property name="version" value="2.0.0-SNAPSHOT" />

  <!-- Create a build.properties file from build.properties.sample
       if you wish to override the JBoss/Tomcat paths -->
  <property file="build.properties" />
			
  <property name="javac.debug" value="true" />
  <property name="javac.deprecation" value="false" />

  <!-- Boilerplate configuration -->
	
  	<property name="build.dir" value="${basedir}/target" />
  	<property name="bundle.dir" value="${basedir}/package/install/bundles" />
  	<property name="package.dir" value="${basedir}/package" />
 
	<property name="mvn.opts" value="-Dmaven.test.skip=true" />

	<!-- ==================== deploy Target =================================== -->
	<target name="deploy" depends="clean-target,install,bundle,package" description="Build bundle and create package" />
	
	
	
	<property name="utils.dir" value="utils" />
	<property name="maven.url" value="http://www.apache.org/dist/maven/binaries" />
	<property name="maven.version" value="3.2.2" />
	<property name="maven.zipfile" value="apache-maven-${maven.version}-bin.zip" />
	<property name="maven.dir" value="${basedir}/${utils.dir}/apache-maven-${maven.version}" />
	<property name="maven.bin" value="${basedir}/${utils.dir}/apache-maven-${maven.version}/bin" />
	
	<macrodef name="maven">
    <attribute name="options" default="${mvn.opts}" />
    <attribute name="goal" />
    <attribute name="basedir" />
    <attribute name="resultproperty" default="maven.result" />
    <element name="args" implicit="true" optional="true" />
    <sequential>
 
     <java classname="org.codehaus.classworlds.Launcher" fork="true"
            dir="@{basedir}" resultproperty="@{resultproperty}">
        <jvmarg value="-Xmx512m"/>
        <classpath>
          <fileset dir="${maven.dir}/boot">
            <include name="*.jar" />
          </fileset>
          <fileset dir="${maven.dir}/lib">
            <include name="*.jar" />
          </fileset>
        </classpath>
        <sysproperty key="classworlds.conf" value="${maven.bin}/m2.conf" />
        <sysproperty key="maven.home" value="${maven.dir}" />
      	<sysproperty key="maven.multiModuleProjectDirectory" value="${maven.dir}"/>
        <arg line="--batch-mode @{options} @{goal}" />
      </java>
        </sequential>
  </macrodef>


	<!-- ==================== depends-maven Target =================================== -->
	<target name="depends-maven">
		<available property="maven.dir.available" file="${maven.bin}"/>
	</target>

	<!-- ==================== download-maven Target =================================== -->
	<target name="download-maven" unless="maven.dir.available">
		<echo message="${maven.bin} non trouve, je telecharge..."/>
		<mkdir dir="utils"/>
		<get src="${maven.url}/${maven.zipfile}" dest="${utils.dir}/${maven.zipfile}"/>
		<unzip src="${utils.dir}/${maven.zipfile}" dest="${utils.dir}"/>
		<delete file="${utils.dir}/${maven.zipfile}"/>
		<echo message="maven.bin=${maven.bin}"/>
		<chmod dir="${maven.bin}" perm="755" includes="**/mvn*"/>
	</target>
	
	<target name="install" depends="depends-maven,download-maven" description="Build">
  		<echo message="execute mvn install"/>
		<maven basedir="${basedir}" goal="install" resultproperty="maven.build.result"/>
  	</target>

   <target name="bundle" description="create bundle">
    <delete>
      <!-- delete old versions of the project -->
      <fileset file="${bundle.dir}/${name}-*.jar" />
    </delete>
	<echo message="create bundle"/>
  	<copy todir="${bundle.dir}/" overwrite="true">
      <fileset dir="${build.dir}" casesensitive="yes">
        <include name="${name}-*.jar" />
        <exclude name="${name}-*-sources.jar" />
      </fileset>
    </copy>
  </target>

   <target name="package" description="create zip package">
	<echo message="create zip package to be uploaded in Nuxeo"/>
	<zip destfile="${name}-${version}.zip" basedir="${package.dir}"/>
  </target>

	
  <target name="eclipseeclipse" depends="" description="Build">
	<echo message="execute mvn eclipse:eclipse"/>
	<maven basedir="${basedir}" goal="eclipse:eclipse" resultproperty="maven.build.result"/>
  </target>
	
  <target name="clean-target" description="clean target">
    <delete  dir="target"/>
  </target>	

	
	
</project>
